# KotlinMall

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/duan/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/duan/baselibrary/presenter/: BasePresenter.kt
baselibrary/src/main/java/com/duan/baselibrary/presenter/view/: BaseView.kt
baselibrary/src/main/java/com/duan/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
baselibrary/src/test/java/com/duan/baselibrary/: ExampleUnitTest.java
feature/: build.gradle
feature/src/androidTest/java/com/duan/kotlinmall/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/duan/kotlinmall/feature/: MainActivity.kt
feature/src/main/res/layout/: activity_main.xml
feature/src/test/java/com/duan/kotlinmall/feature/: ExampleUnitTest.kt
provider/: build.gradle
provider/src/androidTest/java/com/duan/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/java/: TestActivity.kt
provider/src/test/java/com/duan/provider/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/androidTest/java/com/android/dyson/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/android/dyson/usercenter/presenter/: RegisterPresenter.kt
usercenter/src/main/java/com/android/dyson/usercenter/presenter/view/: RegisterView.kt
usercenter/src/main/java/com/android/dyson/usercenter/ui/activity/: RegisterActivity.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/layout/: activity_register.xml
usercenter/src/test/java/com/android/dyson/usercenter/: ExampleUnitTest.java
