apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    
    defaultConfig {
        applicationId "com.duan.kotlinmall.app"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
       }
    }
}

dependencies {
    implementation project(':feature')
    implementation project(':base')

    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
}
