apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    
    defaultConfig {
        applicationId "com.duan.kotlinmall.app"
        minSdkVersion rootProject.ext.min_sdk_verion
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
       }
    }
}

dependencies {
    implementation project(':feature')
    implementation project(':base')

    if (isUserModule.toBoolean()) {
        implementation project(':usercenter')
    }

    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
}
