apply plugin: 'com.android.feature'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    baseFeature true

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_verion
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$appcompat_version"
    api 'android.arch.navigation:navigation-fragment-ktx:1.0.0-rc02'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    application project(':app')
    feature project(':feature')
}
