apply plugin: 'com.android.feature'

android {
    compileSdkVersion 27
    baseFeature true
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha05'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    application project(':app')
    feature project(':feature')
}
